# my-project-Sploot

./: README.md
Sploot/: Splootkey.jks  build.gradle
Sploot/app/: build.gradle
Sploot/app/src/androidTest/java/com/work/sploot/: ExampleInstrumentedTest.kt
Sploot/app/src/main/: AndroidManifest.xml
Sploot/app/src/main/java/com/work/sploot/: SplootAppDB.kt
Sploot/app/src/main/java/com/work/sploot/DAO/: petMaster.kt  petdayupdate.kt
Sploot/app/src/main/java/com/work/sploot/Entity/: City.kt  Country.kt  DateConverter.kt  State.kt  TblProfessionalCat.kt  TblProfessionals.kt  activityMedicine.kt  activitynotes.kt  alarmdata.kt  brandMaster.kt  breedMaster.kt  breedType.kt  doctor_list.kt  frequencyType.kt  madicineType.kt  medication.kt  medicineType.kt  other.kt  petCategory.kt  petMaster.kt  photoMaster.kt  photoagalley.kt  taskCategory.kt  taskRemainder.kt  taskdata.kt  userprofile.kt  weightdata.kt
Sploot/app/src/main/java/com/work/sploot/Utils/: Constants.kt
Sploot/app/src/main/java/com/work/sploot/activities/: AlarmActivity.kt  Breeder_pro.kt  CustomAdapter.kt  DepthPageTransformer.kt  Docter_Professional_list.kt  Docter_Profressional_fragement.kt  Doctor_Professtional_add.kt  Forgetpassword.kt  GenericFileProvider.java  Getbreadtype.kt  Getdob.kt  Goomer_pro.kt  ImagePickerActivity.java  LoginActivity.kt  MainActivity.kt  Medicine.kt  MonthAdapter.kt  PetDetailsview.kt  PetRegistrationActivity.kt  Petprofile.kt  Petregister.kt  Petshop_pro.kt  Signup.kt  TasklayoutActivity.kt  ZoomOutPageTransformer.kt  about_fragment.kt  add_task_fregment.kt  addtaskactivity.kt  calanderLayout.kt  calander_data_view.kt  calander_edit_page_fragement.kt  cms_first_frame.kt  cms_fragment.kt  cms_page_viewer_frag.kt  dailyupdate.kt  deworming_edit.kt  deworming_fragment.kt  docter_pro.kt  dosagepicker.kt  feedback_fragment.kt  (+21 more)
Sploot/app/src/main/java/com/work/sploot/api/: ApiProduction.kt  AuthInterceptor.kt  LoggingInterceptor.kt  OkHttpProduction.kt
Sploot/app/src/main/java/com/work/sploot/api/request/: CityRequest.kt  Cmsdata.kt  GmailFbLoginReq.kt  GmailFbsignupReq.kt  LoginRequest.kt  SendotpRequest.kt  StateRequest.kt  VerifiedOtpRequest.kt  profile_data_request.kt  profilereq.kt
Sploot/app/src/main/java/com/work/sploot/api/response/: CityResponce.kt  CountryResponse.kt  LoginResponse.kt  SendotpResponse.kt  StateResponce.kt  VerifiedOtpResponse.kt  profile_data_responce.kt  profileres.kt
Sploot/app/src/main/java/com/work/sploot/api/service/: CommonServices.kt
Sploot/app/src/main/java/com/work/sploot/data/: ConstantMethods.kt  PrefDelegate.kt  petdata.kt  taskviewdata.kt
Sploot/app/src/main/java/com/work/sploot/rx/: RxAPICallHelper.kt  RxAPICallback.kt
Sploot/app/src/main/java/com/work/sploot/services/: AlarmReceiver.kt  Alertreciver.kt  MyReceiver.kt  MyService.kt  Myservice.kt
Sploot/app/src/main/res/drawable/: ic_add_circle_splootadd.xml  ic_age.xml  ic_alarm_settings.xml  ic_alert.xml  ic_app_setting.xml  ic_background.xml  ic_black_edittext.xml  ic_blue_ellipse.xml  ic_breed.xml  ic_calender.xml  ic_camera.xml  ic_chevron_right_black.xml  ic_curser.xml  ic_date_and_time_settings.xml  ic_delete_task.xml  ic_done.xml  ic_done_submit.xml  ic_edittext.xml  ic_expand_more_white.xml  ic_eyeclose.xml  ic_femaleblack.xml  ic_femalewhite.xml  ic_green_ellipse.xml  ic_health_track.xml  ic_highlight_off.xml  ic_home.xml  ic_iconmonstr_medical_15.xml  ic_keyboard_backspace_black_24dp.xml  ic_lens_black_24dp.xml  ic_login_edittext.xml  ic_maleblack.xml  ic_malewhite.xml  ic_offline_pin.xml  ic_orange.xml  ic_pet_catogory.xml  ic_photo.xml  ic_sex.xml  ic_snooze.xml  ic_sploot_logo2.xml  ic_task.xml  (+8 more)
Sploot/app/src/main/res/layout/: about.xml  activity_alarm.xml  activity_firstpage.xml  activity_forgetpassword.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_pet_detailsview.xml  activity_pet_registration.xml  activity_petprofile.xml  activity_petregister.xml  activity_signup.xml  activity_tast.xml  addtaskfragment.xml  appsettings.xml  bottombar.xml  calander_edit_page.xml  calander_views_data.xml  caldenercell.xml  calendar_day_layout.xml  calender.xml  calender_data_recycler.xml  calenderfragment.xml  certificate_dailog.xml  cms_fragment_page.xml  cms_page_viewer.xml  cmslayout.xml  cmsrecycler.xml  contect_us.xml  dayhealthactivity.xml  deworming.xml  docter_listview.xml  doctor_fragment.xml  doctor_recycler.xml  dosage.xml  edit_calander_date.xml  feedback.xml  galleryview.xml  getbreadtype.xml  getdob.xml  (+32 more)
Sploot/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_view_menu.xml
Sploot/app/src/main/res/navigation/: mobile_navigation.xml
Sploot/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Sploot/app/src/main/res/xml/: provider_paths.xml
Sploot/app/src/test/java/com/work/sploot/: ExampleUnitTest.kt
Sploot/gradle/wrapper/: gradle-wrapper.properties
