<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".activities.Forgetpassword">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="left">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sploot_logo2"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forget password"
                    android:textColor="@color/signup"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:id="@+id/emaillayoutforget"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_login_edittext"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/forgetemailid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textCursorDrawable="@drawable/ic_curser" />

                <TextView
                        android:id="@+id/sendotpforforget"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Send OTP"
                        android:textColor="@color/otp"
                        android:textStyle="bold" />

            </LinearLayout>

            <EditText
                    android:id="@+id/forgetotp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_login_edittext"
                    android:hint="OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:enabled="false"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible" />
            <!--
                        <EditText android:layout_width="match_parent"
                                  android:id="@+id/password"
                                  android:inputType="textPassword"
                                  android:layout_marginTop="20dp"
                                  android:layout_height="40dp"
                                  android:layout_marginLeft="20dp"
                                  android:layout_marginRight="20dp"
                                  android:paddingLeft="30dp"
                                  android:paddingRight="20dp"
                                  android:visibility="gone"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:hint="Password"

                                  android:background="@drawable/ic_login_edittext"
                        />
            -->
            <LinearLayout
                    android:id="@+id/passwordlayoutforget"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_login_edittext"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <EditText
                        android:id="@+id/forgetpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textCursorDrawable="@drawable/ic_curser" />

                <ImageView
                        android:id="@+id/forgetreset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:src="@drawable/cateye" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/confirm_forget"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_login_edittext"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <EditText
                        android:id="@+id/forgetconfirmps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textCursorDrawable="@drawable/ic_curser" />

                <ImageView
                        android:id="@+id/forget_reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:src="@drawable/cateye" />
            </LinearLayout>





            <Button
                    android:id="@+id/createpassword"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_edittext"
                    android:gravity="center"
                    android:text="VerIfy OTP"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/submitnewpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_edittext"
                    android:gravity="center"
                    android:text="Create Password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"

                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Or login with"
                        android:layout_marginRight="10dp"
                        />
                <ImageView android:layout_width="40dp"
                        android:id="@+id/forgetfacebook"
                        android:layout_weight="1"
                        android:src="@drawable/facebook_circle"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_height="40dp"/>
                <ImageView android:layout_width="40dp"
                        android:id="@+id/forgetgmail"
                        android:layout_weight="1"
                        android:src="@drawable/google"
                        android:layout_height="40dp"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Don't have an account?"
                        android:textColor="@color/signup"

                        android:textStyle="bold" />
                <TextView
                        android:id="@+id/gotosignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="@string/signup"
                        android:textColor="@color/black"

                        android:textStyle="bold" />
            </LinearLayout>




            <!--

            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"

                    android:orientation="horizontal">
                <ImageView android:layout_width="70dp"
                        android:layout_weight="1"
                        android:id="@+id/signupwithfb"
                        android:src="@drawable/facebook_circle"
                        android:layout_gravity="bottom"
                        android:layout_height="50dp"/>

                <ImageView android:layout_width="70dp"
                        android:id="@+id/signupwithgmail"
                        android:layout_weight="1"
                        android:src="@drawable/google"
                        android:layout_gravity="bottom"
                        android:layout_height="50dp"/>
            </LinearLayout>  -->

        </LinearLayout>
        <!-- <LinearLayout android:layout_width="match_parent"
                       android:layout_weight="1.5"
                       android:layout_height="0dp">
             <ImageView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:background="@drawable/splootbackgroundimg"
             />
         </LinearLayout>-->
    </LinearLayout>

</LinearLayout>