<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".activities.Petregister"
        android:background="@drawable/ic_background">
    <include layout="@layout/splootheader" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="30dp"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_gravity="center"
            />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/savebtn"
                android:visibility="gone"
                android:background="@drawable/ic_edittext"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Submit"

                />
    </LinearLayout>
</LinearLayout>