<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
   <!-- <CalendarView
            android:id="@+id/get_date"
            android:outlineAmbientShadowColor="@color/green"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp" />-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:orientation="horizontal"
                android:background="@color/splootcolour">

            <ImageView
                    android:id="@+id/previous_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_left_arrow" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:id="@+id/calender_month"
                    android:text="Sep"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_weight=".2"
                    android:id="@+id/next_month"

                    />

        </LinearLayout>

        <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:numColumns="7"
                android:gravity="center"
                android:background="#F4F4F4"
                />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:layout_weight=".05"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:id="@+id/select_date"
            android:hint="Today"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"

            android:id="@+id/view_date"
            />

</LinearLayout>
</LinearLayout>