<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splootcolour"
            android:id="@+id/header"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professionals"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_weight=".3"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />


        <ImageView
                android:id="@+id/settings_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".7"
                android:src="@drawable/ic_highlight_off" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab_pro"
            android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pro_view_pager"
            >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>