<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="25dp"

            android:buttonTint="@color/splootcolour"

            android:id="@+id/radio_Task_Btn"
            />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/task_name"
                android:hint="No data"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/radio_Task_Btn"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Today"
                android:id="@+id/task_date"
                android:layout_toRightOf="@+id/radio_Task_Btn"
                android:layout_below="@+id/task_name"
                android:paddingLeft="20dp"
                />
</RelativeLayout>