<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No data"
            android:textSize="20dp"
            android:id="@+id/pastweight"
            android:layout_marginTop="30dp"
            android:textColor="@color/signup"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Entered weight"
            android:textColor="@color/signup"
            android:gravity="center"
            android:id="@+id/textforlast"
            android:layout_below="@+id/pastweight"
            android:textStyle="bold"
            android:textSize="18dp"
            />

    <EditText
            android:id="@+id/weightdata"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/textforlast"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text=""
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_login_edittext"
            android:gravity="center"
            android:maxLength="5"
            android:layout_centerInParent="true"
            android:hint="00.00"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/signup" />

    <ImageView
            android:id="@+id/weightsave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/weightdata"
            android:layout_below="@+id/textforlast"
            android:src="@drawable/ic_done" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kilograms"
            android:id="@+id/submit_weight"
            android:layout_below="@+id/weightdata"
            android:textColor="@color/signup"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>