<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/profile"
            android:title="My Profile" />
    <item
            android:id="@+id/gallery"
            android:title="Gallery" />
<!--    <item
            android:id="@+id/professional"
            android:title="Veterinarian" />-->
    <item
            android:id="@+id/tellafriend"
            android:title="Tell a friend" />
    <item
            android:id="@+id/about_us"
            android:title="Get in touch" />
<!--    <item
            android:id="@+id/setting"
            android:title="Settings" />-->
    <item
            android:id="@+id/logout_all"
            android:title="Logout" />


</menu>
